<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new-request</title>
    <link rel="stylesheet" href="../../../js/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../../js/mui/css/mui.picker.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <style>
        .mui-bar-transparent {
            background-color: rgba(0, 122, 255, .8);
            color: #fff;
        }

        .mui-content {
            background-color: #fff;
        }

        .back-btn {
            position: absolute;
            height: 30px;
            line-height: 30px;
            left: 7px;
            top: 7px;
            width: 44px;
            text-align: center;
            color: #fff;
            background-color: #007aff;
            font-size: 16px;
            border-radius: 2px;
            border: 1px solid #0072ec;
        }

        .back-btn .mui-icon.mui-icon-undo {
            padding: 3px;
        }

        .container {
            height: 100%;
            padding: 60px 10px 130px;
            font-size: 14px;
        }

        .container input,
        .container textarea {
            font-size: 14px;
            margin-bottom: 0;
        }

        .container .input {
            padding: 0 1rem;
            width: 100%;
            height: 26px;
            line-height: 26px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .container .mui-radio.mui-left label {
            padding-left: 35px;
        }

        .container .mui-radio.mui-left input {
            left: 0;
        }

        .container .mui-row {
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .container .mui-input-row input {
            text-align: right;

        }

        .container .selectIcon {
            position: absolute;
            right: 0;
            top: 10px;
            color: #999;
            font-size: 20px;
        }

        .bottom {
            position: absolute;
            height: 130px;
            width: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-top: 30px;
            margin-left: 10px;
        }

        .container .mui-input-row .guestPicker,
        .container .mui-input-row .onboard {
            padding-right: 30px;
        }
        .container .mui-input-row.textarea-row{
            height: 120px;
        }
        .container .mui-input-row.textarea-row label{
            padding: 5px 15px;
        }
        .container .mui-input-row textarea{
            display: block;
            width: 100%;
            padding: 5px 15px;
            height: 90px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav mui-bar-transparent">
        <h1 class="mui-title" style="color: #fff;">Personal Affairs</h1>
        <span class="back-btn"><i class="mui-icon mui-icon-undo"></i></span>
    </header>
    <div class="container">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>Guest type</label>
                <input type="text" value="张三" disabled>
            </div>
            <div class="mui-input-row">
                <label>Guest type</label>
                <input type="text" value="szhang" disabled>
            </div>
            <div class="mui-input-row">
                <label>Gender</label>
                <div style="display: inline-block;height: 100%;width: 65%;text-align: right;">
                    <div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
                        <label>Male</label>
                        <input name="gender" type="radio">
                    </div>
                    <div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
                        <label>Female</label>
                        <input name="gender" type="radio">
                    </div>
                </div>
            </div>
            <div class="mui-input-row">
                <label>Department</label>
                <input type="text" class="" placeholder="Department">
            </div>
            <div class="mui-input-row">
                <label>Position</label>
                <input type="text" class="" placeholder="Position">
            </div>
            <div class="mui-input-row onboardTime">
                <label>Onboard Time</label>
                <input type="text" class="onboard" placeholder="Onboard Time">
                <span class="mui-icon mui-icon-arrowright selectIcon"></span>
            </div>
            <div class="mui-input-row">
                <label>Guest type</label>
                <input type="text" class="guestPicker" placeholder="Guest type">
                <span class="mui-icon mui-icon-arrowright selectIcon"></span>
            </div>
            <div class="mui-input-row textarea-row">
                <label>Comments</label>
                <textarea placeholder="Comments....."></textarea>
            </div>
        </form>
        <div class="mui-row bottom" style="margin-top: 30px;">
            <div class="mui-col-sm-6 mui-col-xs-6" style="text-align: center;">
                <button type="button" class="mui-btn mui-btn-primary" style="width: 90%;">Save</button>
            </div>
            <div class="mui-col-sm-6 mui-col-xs-6" style="text-align: center;">
                <button type="button" class="mui-btn" style="width: 90%;">Submit</button>
            </div>
        </div>
    </div>
</body>
<script src="../../../js/mui/js/mui.min.js"></script>
<script src="../../../js/mui/js/mui.picker.min.js"></script>
<script>
    var guestType = [
        { value: '1', text: 'item1' },
        { value: '2', text: 'item2' },
        { value: '3', text: 'item3' },
        { value: '4', text: 'item4' }
    ]
    var effectiveTime = [
        { value: '1', text: 'One day' },
        { value: '2', text: 'Multive days(5 days - 1 month)' }
    ]
    var guestPicker = new mui.PopPicker();
    var effectiveTimePicker = new mui.PopPicker();
    var oneDatePicker = new mui.DtPicker({
        type: 'date',
        beginDate: new Date()
    });
    var multive1Picker = new mui.DtPicker({
        type: 'date',
        beginDate: new Date()
    });
    var multive2Picker = null;

    mui('.container').on('click', '.guestPicker', function () {
        var input = this;
        input.blur();
        guestPicker.setData(guestType);
        guestPicker.show(function (selectItems) {
            console.log(selectItems[0].text);
            console.log(selectItems[0].value);
            input.value = selectItems[0].text;
        })
    }).on('click', '.onboard', function () {
        var input = this;
        input.blur();
        oneDatePicker.show(function (selectItems) {
            console.log(selectItems);//{text: "2016",value: 2016}
            input.value = selectItems.text;
        })
    })

</script>

</html>