<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>approve-request</title>
    <link rel="stylesheet" href="../js/mui/css/mui.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .mui-bar-transparent {
            background-color: rgba(130, 200, 250, .9);
            color: #fff;
        }

        .right-btn {
            float: right;
        }

        .back-btn {
            position: absolute;
            height: 100%;
            right: 0;
            top: 0;
            width: 4.5rem;
            text-align: center;
            color: #fff;
            background-color: #007aff;
            line-height: 44px;
            font-size: 16px;
        }

        .container {
            height: 100%;
            padding: 50px 10px 0;
            font-size: 17px;
        }

        .container .input {
            padding: 0 .2rem;
            width: 13rem;
            height: 32px;
            line-height: 32px;
        }

        .table-header {
            color: #000;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
            margin: 0;
            border: 1px solid #ccc;
            font-weight: 700;
        }

        .listContainer {
            height: calc(100% - 106px);
            width: 100%;
            border-width: 0 1px 0px;
            border-style: solid;
            border-color: #ccc;
            color: #333;
            position: relative;
        }

        .table-header span,
        .listContainer span {
            text-align: center;
        }

        .width24 {
            width: 24%;
            height: 100%;
        }

        .width20 {
            width: 20%;
            height: 100%;
        }

        .width28 {
            width: 28%;
            height: 100%;
        }

        .list-item {
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }

        .list-item .mui-icon {
            vertical-align: top;
        }

        .list-item .mui-icon-checkmarkempty {
            color: #4cd964;
        }

        .list-item .mui-icon-closeempty {
            color: red;
        }

        .list-item .mui-btn {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            padding: 1px 6px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav mui-bar-transparent">
        <h1 class="mui-title">Canteen System</h1>
        <span class="back-btn"><i class="mui-icon mui-icon-undo"></i><span>Back</span></span>
    </header>
    <div class="container">
        <p>Request for Approve</p>
        <p style="margin-bottom: 0;"><input type="text" class="input"><button type="button"
                class="mui-btn mui-btn-primary right-btn">Search</button></p>
        <p class="table-header">
            <span class="fl width28">Request No</span>
            <span class="fl width28">Request Date</span>
            <span class="fl width24">Category</span>
            <span class="fl width20"></span>
        </p>
        <div class="listContainer">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll" id="scroll">
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20">
                            <button type="button" class="mui-btn mui-btn-primary">handle</button>
                            <!-- <i class="mui-icon mui-icon-checkmarkempty"></i>
                            <i class="mui-icon mui-icon-closeempty"></i> -->
                        </span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20">
                            <!-- <i class="mui-icon mui-icon-checkmarkempty"></i>
                            <i class="mui-icon mui-icon-closeempty"></i> -->
                        </span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20">
                            <!-- <i class="mui-icon mui-icon-checkmarkempty"></i>
                            <i class="mui-icon mui-icon-closeempty"></i> -->
                        </span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                    <div class="list-item">
                        <span class="fl width28">230482-234</span>
                        <span class="fl width28">20190729</span>
                        <span class="fl width24">Lunch</span>
                        <span class="fl width20"><i class="mui-icon mui-icon-checkmarkempty"></i> <i
                                class="mui-icon mui-icon-closeempty"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/mui/js/mui.min.js"></script>
<script>
    mui.init({
        pullRefresh: {
            container: '.mui-scroll-wrapper',//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
            up: {
                height: 50,//可选.默认50.触发上拉加载拖动距离
                auto: false,//可选,默认false.自动上拉加载一次
                contentrefresh: "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
                contentnomore: '没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
                callback: function () {
                    console.log(12312313)
                    setTimeout((function (that) {
                        return function () {
                            that.endPullupToRefresh(true | false);
                        }
                    })(this), 2000);
                } //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
            }
        }
    });
    mui('.mui-scroll-wrapper').scroll({
        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
    });
    mui('.list-item').on('click', '.mui-btn', function () {
        mui.confirm('Please select an operation', 'Tips', ['Approve', 'Reject'], function (obj) {
            console.log(obj)
        })
    })
</script>

</html>