<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new-request</title>
    <link rel="stylesheet" href="../../js/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../js/mui/css/mui.picker.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        .mui-bar-transparent {
            background-color: rgba(0, 122, 255, .8);
            color: #fff;
        }

        .mui-content {
            background-color: #fff;
        }

        .back-btn {
            position: absolute;
            height: 30px;
            line-height: 30px;
            left: 7px;
            top: 7px;
            width: 44px;
            text-align: center;
            color: #fff;
            background-color: #007aff;
            font-size: 16px;
            border-radius: 2px;
            border: 1px solid #0072ec;
        }

        .back-btn .mui-icon.mui-icon-undo {
            padding: 3px;
        }

        .container {
            height: 100%;
            padding: 45px 0 100px;
            font-size: 14px;
            background-color: #f8f8f8;
        }

        .container input,
        .container textarea {
            font-size: 14px;
            margin-bottom: 0;
        }

        .container .input {
            padding: 0 1rem;
            width: 100%;
            height: 26px;
            line-height: 26px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .container .mui-radio.mui-left label {
            padding-left: 35px;
        }

        .container .mui-radio.mui-left input {
            left: 0;
        }

        .container .mui-row {
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .container .mui-input-row input {
            text-align: right;
        }

        .container .selectIcon {
            position: absolute;
            right: 0;
            top: 10px;
            color: #999;
            font-size: 20px;
        }

        .bottom {
            position: absolute;
            height: 100px;
            width: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-top: 30px;
            margin-left: 10px;
        }

        .container .mui-input-row .nationPicker,
        .container .mui-input-row .upload,
        .container .mui-input-row .destinationPicker,
        .container .mui-input-row .date {
            padding-right: 30px;
        }

        .container .mui-input-row.textarea-row {
            height: 120px;
        }

        .container .mui-input-row.textarea-row label {
            padding: 5px 15px;
        }

        .container .mui-input-row textarea {
            display: block;
            width: 100%;
            padding: 5px 15px;
            height: 90px;
        }
        .block-title {
            line-height: 40px;
            text-align: center;
        }

        .container .mui-input-group {
            background-color: #fff;
            padding: 0 10px;
            margin-top: 10px;
        }

        .container .mui-input-group .mui-input-row:after {
            left: 0;
        }

        .container .bottom {
            margin: 30px 0 0;
            background-color: #fff;
            right: 0;
            width: 100%;
            box-sizing: border-box;
            padding-top: 30px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav mui-bar-transparent">
        <h1 class="mui-title" style="color: #fff;">Bussiness Trip Oversea</h1>
        <span class="back-btn"><i class="mui-icon mui-icon-undo"></i></span>
    </header>
    <div class="container">
        <div style="height: 100%;overflow: auto;">
            <form class="mui-input-group">
                <div class="mui-input-row block-title">Common Information</div>
                <div class="mui-input-row">
                    <label>Name</label>
                    <input type="text" value="张三" disabled>
                </div>
                <div class="mui-input-row">
                    <label>User ID</label>
                    <input type="text" value="szhang" disabled>
                </div>
                <div class="mui-input-row">
                    <label>Gender</label>
                    <div style="display: inline-block;height: 100%;width: 65%;text-align: right;">
                        <div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
                            <label>Male</label>
                            <input name="gender" type="radio">
                        </div>
                        <div class="mui-input-row mui-radio mui-left" style="display: inline-block;">
                            <label>Female</label>
                            <input name="gender" type="radio">
                        </div>
                    </div>
                </div>
                <div class="mui-input-row">
                    <label>Department</label>
                    <input type="text" class="" placeholder="Department">
                </div>
                <div class="mui-input-row">
                    <label>Position</label>
                    <input type="text" class="" placeholder="Position">
                </div>
                <div class="mui-input-row brithTime">
                    <label>brith Time</label>
                    <input type="text" class="date" placeholder="brith Time">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
            </form>
            <form class="mui-input-group">
                <div class="mui-input-row block-title">Information</div>
                <div class="mui-input-row">
                    <label>Purpose</label>
                    <input type="text" placeholder="Purpose">
                </div>
                <div class="mui-input-row">
                    <label>Destination Country/City</label>
                    <input type="text" class="destinationPicker" placeholder="Destination Country/City">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row brithTime">
                    <label>Start Date</label>
                    <input type="text" class="date" placeholder="Start Date">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row brithTime">
                    <label>End Date</label>
                    <input type="text" class="date" placeholder="End Date">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row brithTime">
                    <label>Brith Date</label>
                    <input type="text" class="date" placeholder="Brith Date">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Nationality</label>
                    <input type="text" class="nationPicker" placeholder="Nationality">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Passport No</label>
                    <input type="text" placeholder="Passport No">
                </div>
            </form>
            <form class="mui-input-group" style="margin-bottom: 20px;">
                <div class="mui-input-row block-title">Materials</div>
                <div class="mui-input-row">
                    <label>ETA attachment</label>
                    <input type="text" class="upload" placeholder="ETA attachment">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Dispatch Letter</label>
                    <input type="text" class="upload" placeholder="Dispatch Letter">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Agenda</label>
                    <input type="text" class="upload" placeholder="Agenda">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Bussiness License_CN</label>
                    <input type="text" class="upload" placeholder="Bussiness License_CN">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Incoming_CN</label>
                    <input type="text" class="upload" placeholder="Incoming_CN">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Incoming_EN</label>
                    <input type="text" class="upload" placeholder="Incoming_EN">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Employee Status_CN</label>
                    <input type="text" class="upload" placeholder="Employee Status_CN">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
                <div class="mui-input-row">
                    <label>Employee Status_EN</label>
                    <input type="text" class="upload" placeholder="Employee Status_EN">
                    <span class="mui-icon mui-icon-arrowright selectIcon"></span>
                </div>
            </form>
        </div>
        <div class="mui-row bottom">
            <div class="mui-col-sm-6 mui-col-xs-6" style="text-align: center;">
                <button type="button" class="mui-btn mui-btn-primary" style="width: 90%;">Save</button>
            </div>
            <div class="mui-col-sm-6 mui-col-xs-6" style="text-align: center;">
                <button type="button" class="mui-btn" style="width: 90%;">Submit</button>
            </div>
        </div>
    </div>
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/mui/js/mui.min.js"></script>
<script src="../../js/mui/js/mui.picker.min.js"></script>
<script>
    var datePicker = new mui.DtPicker({
        type: 'date',
        beginDate: new Date()
    });

    var nationData = [
        { value: '1', text: 'China' },
        { value: '2', text: 'country1' }
    ]
    var destinationData = [
        {
            value: '1',
            text: 'China',
            children: [
                { value: '1-1', text: 'ShangHai' }
            ]
        },
        {
            value: '2',
            text: 'country1',
            children: [
                { value: '2-1', text: 'city1' }
            ]
        }
    ]
    var nationPicker = new mui.PopPicker();
    var destinationPicker = new mui.PopPicker({ layer: 2 });

    mui('.container').on('click', '.date', function () {
        var input = this;
        input.blur();
        datePicker.show(function (selectItems) {
            console.log(selectItems);//{text: "2016",value: 2016}
            input.value = selectItems.text;
        })
    }).on('click', '.nationPicker', function () {
        var input = this;
        input.blur();
        nationPicker.setData(nationData);
        nationPicker.show(function (selectItems) {
            console.log(selectItems);//{text: "2016",value: 2016}
            input.value = selectItems[0].text;
        })
    }).on('click', '.destinationPicker', function () {
        var input = this;
        input.blur();
        destinationPicker.setData(destinationData);
        destinationPicker.show(function (selectItems) {
            console.log(selectItems);//{text: "2016",value: 2016}
            // input.value = selectItems[0].text + ' / ' + selectItems[1].text;
            input.value = selectItems[1].text;
        })
    })
</script>

</html>