<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cerification System</title>
    <link rel="stylesheet" href="../../../js/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../../js/mui/css/mui.picker.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <style>
        .mui-bar-transparent {
            background-color: rgba(0, 122, 255, .8);
            color: #fff;
        }

        .mui-content {
            background-color: #fff;
        }

        .back-btn {
            position: absolute;
            height: 30px;
            line-height: 30px;
            left: 7px;
            top: 7px;
            width: 44px;
            text-align: center;
            color: #fff;
            background-color: #007aff;
            font-size: 16px;
            border-radius: 2px;
            border: 1px solid #0072ec;
        }

        .back-btn .mui-icon.mui-icon-undo {
            padding: 3px;
        }

        .container {
            height: 100%;
            padding: 60px 10px 0px;
            font-size: 14px;
        }

        .container .input {
            padding: 0 1rem;
            width: 100%;
            height: 26px;
            line-height: 26px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .container .mui-radio.mui-left label {
            padding-left: 35px;
        }

        .container .mui-radio.mui-left input {
            left: 0;
        }

        .container .mui-row {
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .container .mui-input-row input {
            text-align: right;

        }

        .container .selectIcon {
            position: absolute;
            right: 0;
            top: 10px;
            color: #999;
            font-size: 20px;
        }

        .main-form {
            min-height: calc(100% - 100px);
        }

        .main-form::after {
            display: none;
        }

        .options{
            padding-left: 15px;
        }

        .options-title {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav mui-bar-transparent">
        <h1 class="mui-title" style="color: #fff;">Online Cerification System</h1>
        <span class="back-btn"><i class="mui-icon mui-icon-undo"></i></span>
    </header>
    <div class="container">
        <form class="mui-input-group main-form">
            <div class="mui-input-row">
                <label>Name</label>
                <input type="text" disabled class="name">
            </div>
            <div class="mui-input-row">
                <label>Request No</label>
                <input type="text" disabled class="requestno">
            </div>
            <div class="mui-input-row">
                <label>Status</label>
                <input type="text" disabled class="status">
            </div>
            <div class="mui-input-row">
                <label>Request Time</label>
                <input type="text" disabled class="time">
            </div>
            <div class="mui-input-row">
                <label>Comments</label>
                <input type="text" disabled class="comments">
            </div>
            <div class="options"></div>
        </form>
    </div>
</body>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/mui/js/mui.min.js"></script>
<script src="../../../js/mui/js/mui.picker.min.js"></script>
<script src="../../../js/config.js"></script>
<script>
    $(function () {
        var data = JSON.parse(sessionStorage.getItem('data') || '{}');
        getData(data.id);

        function getData(id) {
            $.ajax({
                type: 'GET',
                timeout: 600000,
                url: baseURL + '/requests/get',
                data: {
                    userid: affairsUserId,
                    id: id,
                    _dc: Date.now()
                },
                success: function (res) {
                    if (res.success === true) {
                        parsingData(res.obj);
                    }
                },
                error: function (res) {
                    mui.alert(res.msg, 'success', 'Yes', function () {
                    })
                }
            })
        }

        function parsingData(data) {
            id = data.id;
            $('.name').val(data.requestor || '');
            $('.requestno').val(data.requestNo || '');
            $('.status').val(data.statusName || '');
            $('.time').val(data.createtime || '');
            $('.comments').val(data.comments || '');
            if (data.templates && data.templates.length) {
                var str = '';
                data.templates.forEach(function (item) {
                    str += `<div class="options-title">${item.templateName}</div>
                    <div class="options-item-title">content</div><div class="content-box">${item.content}</div>`;
                    if (item.attachmentName && item.attachmentUrl) {
                        str += `<div class="options-item-title">attachment</div><div class="content-box"><a href="${item.attachmentUrl}">${item.attachmentName}</a></div>`
                    }
                });
                $('.options').html(str);
            }
        }
        $('.back-btn').on('click', function(){
            window.history.go(-1);
        })
    })

</script>

</html>