<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            overflow: hidden;
            background: #fff url('./images/bg.jpg') no-repeat center;
            padding-top: 1px;
        }

        .login-box {
            width: 600px;
            height: 450px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -300px;
            box-sizing: border-box;
        }

        #wx_reg {
            width: 300px;
            height: 400px;
            margin-left: 150px;
            margin-top: 50px;
        }

        #wx_reg iframe {
            width: 100%;
            height: 100%;
        }

        .title {
            position: absolute;
            height: 80px;
            width: 100%;
            line-height: 80px;
            font-size: 21px;
            text-align: center;
            color: #409bdc;
            font-weight: 700;
        }

        .change-type {
            position: absolute;
            box-sizing: border-box;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #409bdc;
            bottom: 0;
            cursor: pointer;
            right: 30px;
        }

        .container {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        /* #wx-container {
            display: none;
        } */

        #info-container {
            display: none;
        }

        #info-container .form {
            box-sizing: border-box;
            height: 100%;
            padding: 80px 100px 0;
        }

        .form-item {
            height: 40px;
            line-height: 40px;
            margin-bottom: 20px;
        }

        .form-title,
        .form-content {
            display: inline-block;
            font-size: 14px;
            color: #333;
        }

        .form-title {
            width: 100px;
            text-align: right;
        }

        .form-content {
            width: 295px;
            box-sizing: border-box;
        }

        .form-content input {
            width: 160px;
            height: 32px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-left: 10px;
        }

        .form-item .login-btn {
            width: 340px;
            height: 40px;
            border-radius: 4px;
            background-color: #409bdc;
            color: #fff;
            text-align: center;
            display: inline-block;
            margin-left: 46px;
        }

        .form-btn {
            padding: 9px 4px;
            background-color: #409bdc;
            color: #fff;
            border-radius: 2px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="container" id="wx-container">
            <!-- <div class="title">扫码登录</div> -->
            <div id="wx_reg">
                <iframe
                    src="https://open.weixin.qq.com/connect/qrconnect?appid=wx7598c387d69bfc45&redirect_uri=https%3A%2F%2Fleetcode-cn.com%2Faccounts%2Fweixin%2Flogin%2Fcallback%2F&response_type=code&scope=snsapi_login&state=SQDe2MnoDPpc"
                    frameborder="0"></iframe>
            </div>
            <div class="change-type" onclick="change('email')">前往绑定邮箱</div>
        </div>
        <div class="container" id="info-container">
            <div class="title">绑定邮箱</div>
            <div class="form">
                <div class="form-item">
                    <div class="form-title">MEmail：</div>
                    <div class="form-content"><input type="text" placeholder="MEmail" id="memail"><span id='search'
                            class="form-btn">Search</span><span onclick='reset()' class="form-btn">Rearch</span></div>
                </div>
                <div class="form-item">
                    <div class="form-title">Name：</div>
                    <div class="form-content" style="padding-left: 10px;">john</div>
                </div>
                <div class="form-item">
                    <div class="form-title">Email：</div>
                    <div class="form-content" style="padding-left: 10px;">xxxxxxx@xxx.com</div>
                </div>
                <div class="form-item">
                    <div class="form-title">Email：</div>
                    <div class="form-content" style="padding-left: 10px;">xxxxxxx@xxx.com</div>
                </div>
                <div class="form-item">
                    <div class="login-btn">Bind MEmail</div>
                </div>
            </div>
            <div class="change-type" onclick="change('wx')">返回扫码登录</div>
        </div>
    </div>
</body>
<!-- <script src="http://rescdn.qqmail.com/node/ww/wwopenmng/js/sso/wwLogin-1.0.0.js"></script> -->
<script>
    // window.WwLogin({
    //     "id": "wx_reg",
    //     "appid": "ww9fb270b3dca15ae9",
    //     "agentid": "1000002",
    //     "redirect_uri": encodeURIComponent("https://work.weixin.qq.com/wework_admin/loginpage_wx"),
    //     "state": "test",
    //     "href": ""
    // });
    function change(type) {
        if (type == 'email') {
            document.getElementById('wx-container').style.display = 'none';
            document.getElementById('info-container').style.display = 'block';
        } else if (type == 'wx') {
            document.getElementById('wx-container').style.display = 'block';
            document.getElementById('info-container').style.display = 'none';
        }
    }
    function reset() {
        document.getElementById('memail').value = ''
    }
</script>

</html>